<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
        href="https://pps.whatsapp.net/v/t61.24694-24/301340041_1123061274977648_6022647750743664242_n.jpg?ccb=11-4&oh=01_AVx_JCec9XD_Pi8cPiw0HSzhYGy5_z4RUyMVNs24kEE2ug&oe=6325CD3F"
        type="image/x-icon">
    <title>Click me, By Kevin Yes yes </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@700&display=swap');

        * {
            font-family: 'Qwitcher Grypen', cursive;
            font-size: xx-large;
            box-sizing: border-box;
            padding: 0;
            margin: 0;

        }

        .dad {
            height: 100vh;
            /* background: #000; */
            width: 100%;
            min-height: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            background: url("https://pps.whatsapp.net/v/t61.24694-24/301340041_1123061274977648_6022647750743664242_n.jpg?ccb=11-4&oh=01_AVx_JCec9XD_Pi8cPiw0HSzhYGy5_z4RUyMVNs24kEE2ug&oe=6325CD3F");
            background-repeat: no-repeat;
            background-size: cover;
        }

        button {
            border-radius: 2px;
            border: 1px solid #000;
            background: transparent;
            padding: 2px;
            /* color: red; */
            transition: .5s;
        }

        button:hover {
            background: #fff;
            color: red;
        }

        @media screen and (max-width: 600px) {
            body {
                background-position: center;
            }
        }
    </style>
</head>

<body>
    <div class="dad">

        <a href="https://es.pornhub.com/view_video.php?viewkey=ph629e050d45351">
            <button id="boton" onclick="sus()">
                Click Me Gabo
            </button>
        </a>
    </div>


    <script>
        var lol = document.getElementById("boton")
        

        function sus(){
            if(lol){
                
                alert("Disfruta tu dia, te sugiero que bajes el Volumen HAHAHAH")
            }
        }
    </script>
</body>

</html>
